<!DOCTYPE html>
<html>
  <head>
    <title>TASK-5</title>
    <script>
      function reverseNumber(num) {
        return parseInt(num.toString().split("").reverse().join(""));
      }

      function ReverseNo() {
        var num1 = Number(document.getElementById("num1").value);

        var res= reverseNumber(num1);

        document.getElementById("reverseNo").textContent =
          "Reverse result: " + res;
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: flex-start;
        height: 100vh;
      }
      .calc {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        height: auto;
      }
      .row {
        margin: 1rem 0rem;
      }
      button {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calc">
        <div class="row">
          <h2>Reverse Number</h2>
        </div>
        <div class="row">
          <label for="num1">Number :</label>
          <input type="number" id="num1" />
        </div>
        <div class="row">
          <button onclick="ReverseNo()">Reverse</button>
        </div>
        <!-- <div class="row"> -->
        <!-- </div> -->
        <p id="reverseNo"></p>
      </div>
    </div>
  </body>
</html>
