<!DOCTYPE html>
<html>
  <head>
    <title>TASK-6</title>
    <script>
      function alphabetizeString(str) {
        return str.split("").sort().join("");
      }
      function Reverse() {
        var s = String(document.getElementById("string").value);

        var res = alphabetizeString(s);

        document.getElementById("reverseS").textContent = "Result: " + res;
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: flex-start;
        height: 100vh;
      }
      .calc {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        height: auto;
      }
      .row {
        margin: 1rem 0rem;
      }
      button {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calc">
        <div class="row">
          <h2>Alphabetize String</h2>
        </div>
        <div class="row">
          <label for="string">String :</label>
          <input type="text" id="string" />
        </div>
        <div class="row">
          <button onclick="Reverse()">Alphabetize</button>
        </div>
        <!-- <div class="row"> -->
        <!-- </div> -->
        <p id="reverseS"></p>
      </div>
    </div>
  </body>
</html>
