<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK-10</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        /* background-color: aquamarine; */
      }
      .content {
        display: flex;
        flex-direction: column;
      }
      .text {
        margin: 1rem 0rem;
        max-width: 400px;
      }
      h1 {
        margin-bottom: 1rem;
      }
      iframe {
        background-color: aliceblue;
        border: 5px solid blue;
      }
    </style>
  </head>
  <body>
      
      <div class="container">
        <br />Tejas Rote - 20BCE2096 <br /><br /> 
        
      <div class="content">
        <div class="text">
          <h1>HTML iFrames Demo</h1>
          <p>
            Here we are showing example of Iframe which containing border with
            some additional CSS properties.
          </p>
        </div>
        <iframe src="googleFrame.html" style="width: 400px; height: 200px"></iframe>
      </div>
    </div>
  </body>
</html>
